# COMMON
SECRET_KEY=
APP_URI=http://localhost:8080
CALLBACK_URI=http://localhost:8080
APP_VERSION=1.0.0
ENV_DIVISION=LOCAL

# SMAREGI API

SMAREGI_CLIENT_ID=
SMAREGI_CLIENT_SECRET=

# DATABASE
DB_CONNECTION=mysql
DB_NAME=LOOK_INTO_BASKETS
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=mysql
DB_PASSWORD=mysql
