version: '3.7'

services:
    # nginx-proxy:
    #     hostname: nginx-proxy
    #     container_name: nginx-proxy
    #     image: nginx:latest
    #     ports:
    #         - 80:80
    #     volumes:
    #         - ./nginx/default.conf:/etc/nginx/default.conf
    #         - ./nginx/conf.d:/etc/nginx/conf.d
    responder:
        hostname: responder
        container_name: responder
        build:
          context: ./app
          dockerfile: Dockerfile
          # args:
          #     - USER_NAME="docker"
        restart: always
        tty: true # コンテナを起動し続ける
        ports:
            - 5500:5500
            - 9000:9000
        # command: /bin/sh -c "python /root/run.py"
        volumes:
            - .:/var/www/html
    database:
        image: mysql:5.7
        hostname: mysql
        container_name: mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: LOOK_INTO_BASKETS
            MYSQL_USER: mysql
            MYSQL_PASSWORD: mysql
            TZ: 'Asia/Tokyo'
        command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        volumes:
            - ./database/data:/var/lib/mysql
            - ./database/my.cnf:/etc/mysql/conf.d/my.cnf
            - ./database/sql:/docker-entrypoint-initdb.d
        ports:
            - 33060:3306
